spring.application.name=renting
logging.config=classpath:log4j2.xml

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//ns3038689.ip-51-255-85.eu:1521/ORCLCDB
spring.datasource.username=INGUNIV_PROJECTS_RESULT
spring.datasource.password=password